const cleanTransactionsList = arr => arr.filter(a => !isNaN(a)).map(a => '$' + Number(a).toFixed(2));

/* 1. сократил если один return и убрал скобки 
2. отфильтровал если содер буквы 
3. пройтись по массиву и сложил '$' + число, использовал Number() процесс приведение типов , установил 2 знака после точки 

var numObj = 12345.6789;

numObj.toFixed();       // Вернёт '12346': обратите внимание на округление, дробной части нет
numObj.toFixed(1);      // Вернёт '12345.7': обратите внимание на округление
numObj.toFixed(6);      // Вернёт '12345.678900': обратите внимание на дополнение нулями
(1.23e+20).toFixed(2);  // Вернёт '123000000000000000000.00'
(1.23e-10).toFixed(2);  // Вернёт '0.00'
2.34.toFixed(1);        // Вернёт '2.3'
-2.34.toFixed(1);       // Вернёт -2.3 (в соответствии с приоритетом операций,
                        // отрицательные числовые литералы не возвращают строку...)
(-2.34).toFixed(1);     // Вернёт '-2.3' (...до тех пор, пока вы не заключите их в круглые скобки)